DB_NAME='wp_bedrock_rio'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://wp.rio.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='<W/y*%Tr?Mh]aZbf!BX<%7p:8kP@CNA+sO`n2=Zc76sSx7jrw&#8+#.gEKO>#zX`'
SECURE_AUTH_KEY='-ux2r=Wb[>,6/L4hM7`EACiJ-w]d[A=>r}LK+%^hiA:tqUxIdL-E<WuLvYO4$<u/'
LOGGED_IN_KEY='mz<+96AJc9:P7a:i2E2ak-?Jp(k4t#z9dd#ubuZpB4y-ENO}`j*vyBBeFByV8#lG'
NONCE_KEY='aMfU{PLZVG57q:LyL=#)+%4}c+>#jn}i3J<??@[@Wo?C7?3-QeK_<#2,BXw3MK8h'
AUTH_SALT='R0K_uwKohW7rx/!z;.,;NVG?KJ0yXN:/30KV0M}Tf(6t@sC?%G[pxkM|hB`RLPId'
SECURE_AUTH_SALT='P]mcY2})jX+!QbeJ?OV@,ECseblcjS[+INJBGg&Ge%j{+7+=-UDdnWLA.`E=yA*c'
LOGGED_IN_SALT=',@(1We`(EXTNDl$+^(M,Vw2L<#u&+9Dp++}+`SdZ8uQFW`bvmA]?:jRl8$5N;J%/'
NONCE_SALT='}O:xW)ZIaAzxdh!vcPm4qz-i2V|g6%PkJ]9Pga^K)tmT6AcDyvkN.=URq*^tHO]i'
